# Upic

./: Client Design.docx  README.md  assignment 4 report.docx  assignment1 result.docx  schema.sql
assignment4 dynamodb src/src/main/java/databaseUtils/: ConnectionManager.java  DynamodbClient.java  LiftRidesDao.java  ResortsDao.java
assignment4 dynamodb src/src/main/java/io/swagger/client/model/: APIStats.java  APIStatsEndpointStats.java  Body.java  LiftRide.java  ResortsList.java  ResortsListResorts.java  ResponseMsg.java  SeasonsList.java  SkierVertical.java  SkierVerticalResorts.java
assignment4 dynamodb src/src/main/java/server/: ResortServlet.java  Season.java  SkierServlet.java
assignment4 dynamodb src/src/main/java/sqs/: SQS.java
client1 /java-client-generated/: README.md
client1 /java-client-generated/src/main/java/io/swagger/client/measurement/: Metrics.java
client1 /java-client-generated/src/main/java/io/swagger/client/model/: LiftRide.java  ResortsList.java  SeasonsList.java  SkierVerticalResorts.java
client1 /java-client-generated/src/main/java/io/swagger/client/runner/: MultiThreadApp.java  Runner.java
client2/java-client-generated/src/main/java/io/swagger/client/auth/: OAuth.java
client2/java-client-generated/src/main/java/io/swagger/client/model/: ResortsListResorts.java  SkierVertical.java
client2/java-client-generated/src/main/java/io/swagger/client/runner/: MultiThreadApp.java  Runner.java
client3/java-client-generated/: .128result.csv.icloud  .256result.csv.icloud  .32result.csv.icloud  .64result.csv.icloud  32result.csv  pom.xml
client3/java-client-generated/src/main/java/io/swagger/client/: ApiException.java  Configuration.java  Pair.java  StringUtil.java
client3/java-client-generated/src/main/java/io/swagger/client/runner/: MultiThreadApp.java  Runner.java
java-client-generated/: .128result.csv.icloud  .256result.csv.icloud  .32result.csv.icloud  128result.csv  256result.csv  pom.xml
java-client-generated/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java
java-client-generated/src/main/java/io/swagger/client/measurement/: Metrics.java
java-client-generated/src/main/java/io/swagger/client/model/: Body.java  ResponseMsg.java
java-client-generated/src/main/java/io/swagger/client/runner/: MultiThreadApp.java  Runner.java  SingleThreadExample.java
java-client-generated/src/main/java/io/swagger/client/setup/: ParamParser.java
statistics/: liftDayGet.csv  liftDayGetEnd.csv  liftPost.csv  liftPostEnd.csv
upicServer/: pom.xml
upicServer/src/main/java/com/upic/: ConnectionPool.java  LiftEntity.java  ResortEntity.java  ResortsServlet.java  SkierListener.java  SkiersServlet.java
upicServer/src/main/java/com/upic/filter/: ResortsStatistics.java  ResortsStatisticsFilter.java  SkierStatistics.java  SkierStatisticsFilter.java
upicServer/src/main/java/com/upic/servlet/: ConnectionPool.java  ConnectionPoolContextListener.java  LiftEntity.java  ResortEntity.java  ResortsServlet.java  SkierListener.java  SkiersServlet.java  StatisticsServlet.java
upicServer/src/main/webapp/: index.jsp
upicServer/src/main/webapp/WEB-INF/: web.xml
